\section{MongoDB}
Als NoSQL Datenbankl\"osung ist MongoDB vor allem f\"ur Entwickler eine Datenbank, die eine schnelle Einrichtung erm\"oglicht.\\

\subsection{Zusammenfassung}
Da die Befehle f\"ur die Interaktion mit der Datenbank JavaScript \"ahnlich waren, wurde die Arbeit mit der MongoDB vereinfacht. Die bereitgestellten Funktionalit\"aten und die ausf\"uhrliche Dokumentation der MongoDB sowie die automatische Verwaltung der Datenbank hat einen schnellen Einstieg erm\"oglicht. Durch den Java Treiber von MongoDB war es problemlos m\"oglich eine Java-basierte Web-Anwendung an die Datenbank anzubinden. Ferner hat sich gezeigt, dass die Datenbank eine \"au\ss{}erst gute Performance hat.\\ 

\subsection{Pros}
Vorteile der MongoDB sind:\\
\begin{itemize}
\item Einfache und schnelle Installation von MongoDB
\item Sehr gute Dokumentation \"uber Funktionen und Features
\item Skalierbarkeit durch Sharding
\item Geschwindigkeit
\item Flexibilit\"at
\item JSON \"ahnliche Datenformat
\end{itemize}

\subsection{Cons}
Nachteile der MongoDB sind:\\
\begin{itemize}
\item CSV-Import-Funktion ist fehlerbehaftet
\item MongoDB unterst\"utzt kein JOIN verfahren, Referenzierungen m\"ussen manuell durchgef\"uhrt werden
\item Concurrency Issues
\item Beschr\"ankungen beim Daten-Import
\end{itemize}

\subsection{Ausblick}
Die entwickelte Web-Anwendung lie\ss{}e sich weiterentwickeln und verfeinern zu einem Portal, \"uber das Studenten Informationen zu potenziellen Themengebieten, Pr\"ufern und Unternehmen finden k\"onnen. Professoren k\"onnten hier\"uber auf einfache Weise pr\"ufen, welche Themen belegt sind und an welchen Stellen Potenzial gegeben ist. Ferner k\"onnten Unternehmen das Portal nutzen, um Studenten f\"ur Abschlussarbeitsthemen zu finden. Daf\"ur m\"usste die Anwendung allerdings um weitere Funktionen, wie beispielsweise eine Login-Komponente erweitert werden um die Sicherheit zu gew\"ahrleisten.  