\chapter{Anhänge}
\section{Use Cases}\label{use_cases}

\paragraph{Use Case 1} Als Student möchte ich herausfinden welche Professoren in der Vergangenheit Themen unterstützt haben, die mich interessieren. \\
\textbf{Input:} Thema das mich interessiert (als String). \\
\textbf{Output:} Liste mit Professoren die im Zusammenhang mit dem Thema 1. Prüfer waren. \\
\textbf{Query:}

\begin{lstlisting}[caption={Query zu Use Case 1},language=java,captionpos=t,numbers=none, numberstyle=\tiny,basicstyle=\scriptsize,breaklines=true]
db.getCollection('abDBsimpleCSV')
	.distinct('1_Pruefer',{"Thema_der_Arbeit":/.*Thema_der_Arbeit.*/})
\end{lstlisting}\label{lst:query1}

\textbf{Quellcode:}

\begin{lstlisting}[caption={Quellcode zu Use Case 1},language=java,captionpos=t,numbers=left, numberstyle=\tiny,basicstyle=\scriptsize,breaklines=true]
public List< DBObject > getQuery1( String input )
{
    Pattern pat = Pattern.compile( input, Pattern.CASE_INSENSITIVE );
    DBObject query;
    query = new BasicDBObject( "Thema_der_Arbeit", pat );
    List< DBObject > answer = coll.distinct( "1_Pruefer", query );
    return answer;
}
\end{lstlisting}\label{lst:query1code}

\paragraph{Use Case 2} Als Student möchte ich wissen, welche Professoren Bachelor- und Masterthesen anbieten oder angeboten haben. \\
\textbf{Output:} Liste von allen Professoren. \\
\textbf{Query:}

\begin{lstlisting}[caption={Query zu Use Case 2},language=java,captionpos=t,numbers=none, numberstyle=\tiny,basicstyle=\scriptsize,breaklines=true]
db.getCollection('abDBsimpleCSV')
	.distinct('1_Pruefer',{$or:[{"1_Pruefer":{$ne:""}},
		{"2_Pruefer":{$ne:""}},{"3_Pruefer":{$ne:""}}]})
\end{lstlisting}\label{lst:query2}

\textbf{Quellcode:}

\begin{lstlisting}[caption={Quellcode zu Use Case 2},language=java,captionpos=t,numbers=left, numberstyle=\tiny,basicstyle=\scriptsize,breaklines=true]
public List< DBObject > getQuery2()
{
    DBObject nequery = new BasicDBObject( "$ne", "" );
    
    List< DBObject > obj = new ArrayList<>();
    obj.add( new BasicDBObject( "1_Pruefer", nequery ) );
    obj.add( new BasicDBObject( "2_Pruefer", nequery ) );
    obj.add( new BasicDBObject( "3_Pruefer", nequery ) );
    
    DBObject orquery = new BasicDBObject( "$or", obj );
    
    List< DBObject > answer = coll.distinct( "1_Pruefer", orquery );
    return answer;
}
\end{lstlisting}\label{lst:query2code}

\paragraph{Use Case 3} Als Student möchte wissen welche Themen in der Vergangenheit von einem bestimmten Professor angeboten wurden. \\
\textbf{Input:} Professorname. \\
\textbf{Output:} Liste mit Themen bei welchem der Professor Prüfer war. \\
\textbf{Query:}

\begin{lstlisting}[caption={Query zu Use Case 3},language=java,captionpos=t,numbers=none, numberstyle=\tiny,basicstyle=\scriptsize,breaklines=true]
db.getCollection('abDBsimpleCSV')
	.distinct('Thema_der_Arbeit',{$or:[{"1_Pruefer":"Professorname"},
		{"2_Pruefer":"Professorname"},
		{"3_Pruefer":"Professorname"}]})
\end{lstlisting}\label{lst:query3}

\textbf{Quellcode:}

\begin{lstlisting}[caption={Quellcode zu Use Case 3},language=java,captionpos=t,numbers=left, numberstyle=\tiny,basicstyle=\scriptsize,breaklines=true]
public List< DBObject > getQuery3( String input )
{
    Pattern pat = Pattern.compile( input, Pattern.CASE_INSENSITIVE );
    DBObject query;
    query = new BasicDBObject( "1_Pruefer", pat );
    List< DBObject > answer = coll.distinct( "Thema_der_Arbeit", query );
    return answer;
}
\end{lstlisting}\label{lst:query3code}

\paragraph{Use Case 4} Als Professor möchte ich mir die Anzahl der der erfolgreichen Abschlüsse für ein bestimmtes Semester ausgeben lassen. \\
\textbf{Input:} Semester. \\
\textbf{Output:} Anzahl der Abschlüsse. \\
\textbf{Query:}

\begin{lstlisting}[caption={Query zu Use Case 4},language=java,captionpos=t,numbers=none, numberstyle=\tiny,basicstyle=\scriptsize,breaklines=true]
db.abDBsimpleCSV.find({$and:[{Semester: "(Semstername)", Zeugnis: 1}]}).count()
\end{lstlisting}\label{lst:query4}

\textbf{Quellcode:}

\begin{lstlisting}[caption={Quellcode zu Use Case 4},language=java,captionpos=t,numbers=left, numberstyle=\tiny,basicstyle=\scriptsize,breaklines=true]
public int getQuery4( String input )
{
    List< DBObject > obj = new ArrayList<>();
    obj.add( new BasicDBObject( "Semester", input ) );
    obj.add( new BasicDBObject( "Zeugnis", 1 ) );
    DBObject andQuery = new BasicDBObject( "$and", obj );
    int i = coll.find( andQuery ).count();
    return i;
}
\end{lstlisting}\label{lst:query4code}

\paragraph{Use Case 5} Als Student möchte ich wissen, welche Unternehmen Bachelor- und Masterthesen betreut haben. \\
\textbf{Output:} Liste aller Unternehmen. \\
\textbf{Query:}

\begin{lstlisting}[caption={Query zu Use Case 5},language=java,captionpos=t,numbers=none, numberstyle=\tiny,basicstyle=\scriptsize,breaklines=true]
db.abDBsimpleCSV.distinct('Firma',{Firma: {$ne:""}})
\end{lstlisting}\label{lst:query5}

\textbf{Quellcode:}

\begin{lstlisting}[caption={Quellcode zu Use Case 5},language=java,captionpos=t,numbers=left, numberstyle=\tiny,basicstyle=\scriptsize,breaklines=true]
public List< DBObject > getQuery5()
{
    BasicDBObject nequery = new BasicDBObject( "$ne", "" );
    BasicDBObject query = new BasicDBObject( "Firma", nequery );
    List< DBObject > answer = coll.distinct( "Firma", query );
    return answer;
}
\end{lstlisting}\label{lst:query5code}

\paragraph{Use Case 6} Als Professor oder als Student möchte ich mir anzeigen lassen, welcher Professor bisher die meisten Abschlussarbeiten unterstützt hat. \\
\textbf{Output:} Liste mit Professoren und der Anzahl an unterstützten Abschlussarbeiten. \\
\textbf{Query:}

\begin{lstlisting}[caption={Query zu Use Case 6},language=java,captionpos=t,numbers=none, numberstyle=\tiny,basicstyle=\scriptsize,breaklines=true]
db.abDBsimpleCSV
	.aggregate([{$match:{"1_Pruefer": 
		{$not: {$size: 0}}}},
		{$unwind: '$1_Pruefer'}, 
		{$group: {_id: '$1_Pruefer', Anzahl: {$sum: 1}}}, 
		{$match: {Anzahl: {$gte: 2}}},
		{$sort: {Anzahl: -1}} ,
		{$limit:200}])
\end{lstlisting}\label{lst:query6}

\textbf{Quellcode:}

\begin{lstlisting}[caption={Quellcode zu Use Case 6},language=java,captionpos=t,numbers=left, numberstyle=\tiny,basicstyle=\scriptsize,breaklines=true]
public AggregationOutput getQuery6()
{
    List< DBObject > obj = new ArrayList<>();
    //Erstes Element der Queryliste
    Object sizeQuery = new BasicDBObject( "$size", 0 );
    DBObject neQuery = new BasicDBObject( "$not", sizeQuery );
    DBObject matchQuery = new BasicDBObject( "1_Pruefer", neQuery );
    obj.add( new BasicDBObject( "$match", matchQuery ) );
    //Zweites Element der Queryliste
    obj.add( new BasicDBObject( "$unwind", "$1_Pruefer" ) );
    //Drittes Element der Queryliste
    DBObject sumQuery = new BasicDBObject( "$sum", 1 );
    DBObject auswahlQuery = new BasicDBObject( "_id", "$1_Pruefer" ).append( "Anzahl", sumQuery );
    obj.add( new BasicDBObject( "$group", auswahlQuery ) );
    //Viertes Element der Queryliste
    DBObject anzahlQuery, greaterQuery;
    greaterQuery = new BasicDBObject( "$gte", 2 );
    anzahlQuery = new BasicDBObject( "Anzahl", greaterQuery );
    obj.add( new BasicDBObject( "$match", anzahlQuery ) );
    //Fuenftes Element der Queryliste
    DBObject sortQuery = new BasicDBObject( "Anzahl", -1 );
    obj.add( new BasicDBObject( "$sort", sortQuery ) );
    //Sechstes Element der Queryliste
    obj.add( new BasicDBObject( "$limit", 200 ) );
    AggregationOutput answer = coll.aggregate( obj );
    return answer;
}
\end{lstlisting}\label{lst:query6code}

\paragraph{Use Case 7} Als Professor möchte ich wissen, welche Themen bereits vorgeschlagen oder bearbeitet worden sind. \\
\textbf{Input:} Thema. \\
\textbf{Output:} Liste aller Themen die dem Input entsprechen. \\
\textbf{Query:}

\begin{lstlisting}[caption={Query zu Use Case 7},language=java,captionpos=t,numbers=none, numberstyle=\tiny,basicstyle=\scriptsize,breaklines=true]
db.abDBsimpleCSV.distinct('Thema_der_Arbeit',{"Thema_der_Arbeit":/.*(Thema).*/})
\end{lstlisting}\label{lst:query7}

\textbf{Quellcode:}

\begin{lstlisting}[caption={Quellcode zu Use Case 7},language=java,captionpos=t,numbers=left, numberstyle=\tiny,basicstyle=\scriptsize,breaklines=true]
public List< DBObject > getQuery7( String input )
{
    Pattern pat = Pattern.compile( input, Pattern.CASE_INSENSITIVE );
    DBObject query;
    query = new BasicDBObject( "Thema_der_Arbeit", pat );
    List< DBObject > answer = coll.distinct( "Thema_der_Arbeit", query );
    return answer;
}
\end{lstlisting}\label{lst:query7code}

\paragraph{Use Case 8} Welche Professoren haben wieviele Arbeiten zu einem Thema betreut. \\
\textbf{Input:} Stichwort zum Thema (Such-String). \\
\textbf{Output:} Anzahl Themen mit Such-String gruppiert nach Name des Profs, sortiert nach Anzahl Themen. \\
\textbf{Query:}

\begin{lstlisting}[caption={Query zu Use Case 8},language=java,captionpos=t,numbers=none, numberstyle=\tiny,basicstyle=\scriptsize,breaklines=true]
db.abDBsimpleCSV
	.aggregate([
		{$match:{"Thema_der_Arbeit":/.*datenbank*/}},
		{$match:{"1_Pruefer": {$not: {$size: 0}}}},
		{$unwind: '$1_Pruefer'},
		{$group: {_id: '$1_Pruefer', Anzahl: {$sum: 1}}},
		{$sort: {Anzahl: -1}} ,{$limit:200}])
\end{lstlisting}\label{lst:query8}

\textbf{Quellcode:}

\begin{lstlisting}[caption={Quellcode zu Use Case 8},language=java,captionpos=t,numbers=left, numberstyle=\tiny,basicstyle=\scriptsize,breaklines=true]
public AggregationOutput getQuery8( String input )
{
    List< DBObject > obj = new ArrayList<>();
    Pattern pat = Pattern.compile( input, Pattern.CASE_INSENSITIVE );
    DBObject query;
    query = new BasicDBObject( "Thema_der_Arbeit", pat );
    BasicDBObject mQuery = new BasicDBObject( "$match", query );
    obj.add( mQuery );
    DBObject sizeQuery = new BasicDBObject( "$size", 0 );
    DBObject neQuery = new BasicDBObject( "$not", sizeQuery );
    DBObject matchQuery = new BasicDBObject( "1_Pruefer", neQuery );
    obj.add( new BasicDBObject( "$match", matchQuery ) );
    obj.add( new BasicDBObject( "$unwind", "$1_Pruefer" ) );
    DBObject sumQuery = new BasicDBObject( "$sum", 1 );
    DBObject auswahlQuery = new BasicDBObject( "_id", "$1_Pruefer" ).append( "Anzahl", sumQuery );
    obj.add( new BasicDBObject( "$group", auswahlQuery ) );
    DBObject sortQuery = new BasicDBObject( "Anzahl", -1 );
    obj.add( new BasicDBObject( "$sort", sortQuery ) );
    AggregationOutput answer = coll.aggregate( obj );
    return answer;
}
\end{lstlisting}\label{lst:query8code}