@book{Abramova01,
 AUTHOR       = {Abramova, Veronika},
 AUTHOR       = {Bernardino, Jorge},
 TITLE        = {NoSQL Databases: MongoDB vs Cassandra},
 PUBLISHER    = {ACL Digital Library},
 YEAR         = {2013},
}
@book{Bogdan01,
 AUTHOR       = {Bogdan George Tudorica},
 AUTHOR       = {Cristian Bucur},
 TITLE        = {A comparison between several NoSQL databases with comments and notes},
 PUBLISHER    = {IEEE},
 YEAR         = {2011},
}
@book{Boicea01,
 AUTHOR       = {Boicea, Alexandru},
 AUTHOR       = {Radulescu, Florin},
 AUTHOR       = {Agapin, Laura I.},
 TITLE        = {MongoDB vs Oracle -- Database Comparison},
 PUBLISHER    = {Researchgate},
 YEAR         = {2012},
}
@book{edlich01,
 AUTHOR       = {Edlich, Stefansub},
 AUTHOR       = {Friedland, Achim},
 AUTHOR       = {Hampe, Jens},
 AUTHOR       = {Brauer, Benjamin},
 AUTHOR       = {Brückner, Markus},
 TITLE        = {NoSQL: Einstieg in die Welt nichtrelationaler Web 2.0 Datenbanken},
 PUBLISHER  = {München Hanser Verlag},
 EDITION    ={2},
 YEAR         = {2011},
}
@book{Faraj01,
 AUTHOR       = {Faraj, Azhi},
 AUTHOR       = {Rashid, Bilal},
 AUTHOR       = {Shareef, Twana},
 TITLE        = {Comparative study of Relational and Nonrelational Database performances using Oracle and MongoDB Systems},
 PUBLISHER    = {IJCET},
 YEAR         = {2014},
}
@book{Fasel01,
 AUTHOR       = {Fasel Daniel},
 AUTHOR       = {Meier Andreas},
 TITLE        = {Was versteht man unter Big Data und NoSQL},
 PUBLISHER    = {Springer},
 YEAR         = {2016},
}
@book{Fasel02,
 AUTHOR       = {Fasel Daniel},
 TITLE        = {Übersicht über NoSQL-Technologien und -Datenbanken},
 PUBLISHER    = {Springer},
 YEAR         = {2016},
}
@book{Hows01,
 AUTHOR       = {Hows, David},
 AUTHOR       = {Membrey, Peter},
 AUTHOR       = {Plugge, Eelco},
 TITLE        = {MongoDB Basics a quick introduction to MongoDB},
 PUBLISHER    = {APRESS},
 YEAR         = {2014},
}
@book{Jing01,
 AUTHOR       = {Jing Han},
 AUTHOR       = {Haihong E},
 AUTHOR       = {Guan Le},
 TITLE        = {Survey on NoSQL database},
 PUBLISHER    = {IEEE},
 YEAR         = {2011},
}
@book{Meier01,
 AUTHOR       = {Meier Andreas},
 TITLE        = {Zur Nutzung von SQL- und NoSQL-Technologien},
 PUBLISHER    = {Springer},
 YEAR         = {2016},
}
@book{Meier02,
 AUTHOR       = {Meier Andreas},
 AUTHOR       = {Kaufmann Michael},
 TITLE        = {Datenmanagement},
 PUBLISHER    = {Springer},
 YEAR         = {2016},
}
@book{Parker01,
 AUTHOR       = {Parker, Zachary},
 AUTHOR       = {Poe, Scott},
 AUTHOR       = {Vrbsky, Susan V.},
 TITLE        = {Comparing NoSQL MongoDB to an SQL DB},
 PUBLISHER    = {ACL Digital Library},
 YEAR         = {2013},
}
@book{redmont01,
 AUTHOR       = {Redmond, Eric},
 AUTHOR       = {Wilson, Jim R.},
 TITLE        = {Sieben Wochen, sieben Datenbanken},
 PUBLISHER    = {O'Reilly Verlag},
 YEAR         = {2012},
}
@book{sadalage01,
 AUTHOR       = {Sadalage, Pramod J.},
 AUTHOR       = {Fowler, Martin J.},
 TITLE        = {NoSQL: A Brief Guide to the Emerging World of Polyglot Persistence},
 PUBLISHER    = {Addison-Wesley},
 YEAR         = {2013},
}
@book{Shakuntala01,
 AUTHOR       = {Shakuntala, Gupta E.},
 AUTHOR       = {Navin, Sabharwal},
 TITLE        = {Practical MongoDB Architecting, Developing, and Administering MongoDB},
 PUBLISHER    = {APRESS},
 YEAR         = {2015},
}
@book{fowler01,
 AUTHOR       = {Fowler, Adam},
 TITLE        = {NoSQL for Dummies},
 PUBLISHER    = {John Wiley \& Sons, Inc.},
 YEAR         = {2015},
}
@book{harrison01,
 AUTHOR       = {Harrison, Guy},
 TITLE        = {Next Generation Databases},
 PUBLISHER    = {Apress},
 YEAR         = {2015},
}
@book{mongo01,
 AUTHOR		  = {MongoDB},
 TITLE		  = {https://docs.mongodb.com/v3.2/},
 PUBLISHER	  = {MongoDB},
 YEAR         = {2016},
}
@book{drapeau01,
 AUTHOR		  = {Drapeau, Martin},
 TITLE		  = {http://www.csvjson.com/csv2json},
 PUBLISHER	  = {Drapeau, Martin},
 YEAR         = {2016},
}