\chapter{Zweites Kapitel}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

Jetzt kommt eine Abbildung (siehe Abbildung \ref{figure01}). Damit sie ebenfalls nicht Opfer eines Seitenumbruchs wird, erscheint sie unten (b-ottom) auf der aktuellen Seite oben.

\begin{figure}[b]

\begin{center}
  	\includegraphics[scale=1]{images/Logo_H-BRS.jpg}
\end{center}

\caption{Eine Abbildung, die unten erscheint}
\label{figure01}
\end{figure} 

Jetzt kommen Aufzählungen mit Spiegelstrich (itemize):
\begin{itemize}
\item
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
   \begin{itemize}
   \item
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
      \begin{itemize}
      \item
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
      \item
et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren
      \item
no sea takimata sanctus est Lorem ipsum dolor sit amet
      \end{itemize}
\item
et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren
   \item
no sea takimata sanctus est Lorem ipsum dolor sit amet
   \end{itemize}
\item
et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren
\item
no sea takimata sanctus est Lorem ipsum dolor sit amet
\end{itemize}

Jetzt kommt eine einfache Tabelle  (siehe Tabelle \ref{table01}) mit drei Spalten. Damit sie nicht Opfer eines Seitenumbruchs wird, erscheint sie oben (t-op) auf der aktuellen oder nachfolgenden Seite.

\begin{table}[t]

\begin{tabular}{|c|l|r|}
\hline
Spalte 1 (zentriert)& Spalte 2 (links)& Spalte 3 (rechts)\\
\hline
\hline
1 & et dolore magna aliquyam & 1001 \\
\hline
2 & sanctus est Lorem ipsum dolor & 1002 \\
\hline
3 & justo duo dolores et ea rebum & 1003 \\
\hline
4 & no sea takimata sanctus est Lorem & 1004 \\
\hline
5 & sed diam voluptua & 1005 \\
\hline
6 & clita kasd gubergren & 1006 \\
\hline
\end{tabular}

\caption{Eine Tabelle, die oben erscheint}
\label{table01}
\end{table}

Jetzt kommen Aufzählungen mit Nummerierungen mit (enumerate):
\begin{enumerate}
\item
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
   \begin{enumerate}
   \item
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
      \begin{enumerate}
      \item
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
      \item
no sea takimata sanctus est Lorem ipsum dolor sit amet
      \end{enumerate}
\item
et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren
   \item
no sea takimata sanctus est Lorem ipsum dolor sit amet
   \end{enumerate}
\item
et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren
\item
no sea takimata sanctus est Lorem ipsum dolor sit amet
\end{enumerate}
