	% define documentclass
\documentclass[12pt, bibliography=totoc, a4paper, abstractoff, numbers=noenddot]{scrreprt}

% define used packages
\usepackage[left=4.0cm, right=2.0cm, top=3cm, bottom=3cm]{geometry}
\usepackage{bibgerm}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{listings}
\usepackage[numbers]{natbib}
\usepackage{acronym}
\bibliographystyle{alphadin}
\usepackage{float}

\usepackage{lastpage}

% advanced tables
\usepackage{array}

% header and footer
\usepackage{fancyhdr}

% links
\usepackage{url}
%\usepackage{hyperref}

%sourcecode
\usepackage{listings}
\usepackage{color}

% internal links
\usepackage[colorlinks=true ,linkcolor=black,
			anchorcolor=black ,citecolor=black ,filecolor=black,
			menucolor=black ,urlcolor=black]{hyperref}

% mathematical formulas
\usepackage{amsmath, amssymb}

% fancy Diagrams %
\usepackage{tikz}
\usepackage{epstopdf}

% to include images side by side
\usepackage{subfigure}

% for nice bg on title page
\usepackage{eso-pic}
\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
keepaspectratio]{images/Logo_H-BRS_background}%
\vfill
}}}

% define the programming language
\input{lststyles}

%set default pagestyle
\pagestyle{empty}

\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

% #####
% #
% # START config area
% #
% #####

\newcommand{\HEADER}[0]{H-BRS, WS 2016 / 2017}
\newcommand{\PAGENUMBERS}[0]{\pagemark}
\newcommand{\DATE}[0]{14.01.2016}

\newcommand{\AUTHOR}[0]{Franz-Dominik Dahmann, Jan Eric Müller, Thomas Tobias Zok}
\newcommand{\MATNR}[0]{ }
\newcommand{\STREET}[0]{ }
\newcommand{\ZIP}[0]{ }
\newcommand{\TOWN}[0]{ }

\newcommand{\REFERENT}[0]{Prof. Dr. Knolle} 
\newcommand{\KOREFERENT}[0]{B. Mager}

\newcommand{\TITLE}[0]{MongoDB als Datenbank für Document Stores}
\newcommand{\COURSE}[0]{Studiengang MCS}
\newcommand{\TYPE}[0]{Schemalose Datenbank}
\newcommand{\COMPLETION}[0]{Master of Science}

% #####
% #
% # END config area
% #
% #####

% Hurenkinder und Schusterjungenregelung
\clubpenalty=100000
\widowpenalty=100000
\displaywidowpenalty=100000

% starting the document
\begin{document}

% set pagenumbering to roman(I II III IV)
\pagenumbering{Roman}
% input the title
\input{title}

% load the preamble
%\input{preamble}

% loads the fancy pagestyle for register part
\input{fancyRegisterPart}

% create the registers
\tableofcontents\newpage

% set pagenumbering to arabic(1 2 3 4)
\pagenumbering{arabic}
% loads the fancy pagestyle for main part
\input{fancyMainPart}
%Vorwort
\input{p.01}
\chapter{Ausgewählte Persistenzmodelle}
\input{2.01.1B}
\chapter{Ausgewählte Persistenzsysteme und Big Data Frameworks}
\input{3.01.1D}
\chapter{Ausgewählte Anwendungsszenarien}
\input{4.01.1E}
\input{4.01.1F}
\chapter{Fazit}
\input{5.01}
%Eidesstattliche Erklärung
\input{e.01}
%Zusammenfassung
\input{z.01}
%Anhänge
\input{a.01}


\newpage

% loads the fancy pagestyle for register part
\input{fancyRegisterPart}

% #####
% # load the appendix from the files
% #####
% \input{appendix}

% #####
% # list of table, list of figures, and list of listings in ToC
% #####
%\newpage
%\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
%\listoffigures
%\newpage
%\addcontentsline{toc}{chapter}{Tabellenverzeichnis}
%\listoftables
%\newpage
%\addcontentsline{toc}{chapter}{Listings}
%\lstlistoflistings

% #####
% # List of Abbreviations
% #####
%\phantomsection 
%\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
%\renewcommand\refname{Abkürzungsverzeichnis} 
%\chapter*{Abkürzungsverzeichnis}
%\input{abbreviations}
%\newpage

% #####
% # load the bibliography
% #####
\bibliography{b.01}

% #####
% # load the sworn declaration
% #####
%\input{declaration}
% end of the document
\end{document}
