\chapter{Vorwort}
Nachfolgend sind die Gruppenmitglieder und ihre K\"urzel einzusehen:
\begin{itemize}
\item FDD:    Franz-Dominik Dahmann
\item JEM:    Jan Eric M\"uller
\item TTZ:    Thomas Tobias Zok
\end{itemize}

\begin{table*}[h]
\caption{Arbeitsaufteilung der Gruppenarbeit}
\centering
\begin{tabular}{|p{4cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline 
	 & Schriftliche Ausarbeitung & Praktische Umsetzung & Vortrag Vorbereitung & Vortrag Durchführung \\ 
\hline 
Ausgewählte Persistenzmodelle & FDD, JEM & FDD, JEM & FDD, JEM & FDD, JEM \\ 
\hline 
Ausgewählte Persistenzsysteme und Big Data Frameworks & TTZ & TTZ & TTZ & TTZ \\ 
\hline 
Vorstellung des Systems & TTZ & TTZ & TTZ & TTZ \\ 
\hline 
Installation des Systems & TTZ & FDD, JEM, TTZ & TTZ & TTZ \\ 
\hline 
Ad-Hoc-Anwendung des Systems & TTZ & TTZ & TTZ & TTZ \\ 
\hline 
Implementierung der Beispiel-Datenbank & JEM & FDD, JEM, TTZ & TTZ & TTZ \\ 
\hline 
Ausgewählte Anwendungsszenarien & FDD, JEM, TTZ & FDD, JEM, TTZ & FDD, JEM, TTZ & FDD, JEM, TTZ \\ 
\hline 
Spezifikation des Anwendungsszenarios & FDD, JEM, TTZ & FDD, JEM, TTZ & JEM, TTZ & JEM, TTZ \\ 
\hline 
Spezifikation der konkreten Anwendung & FDD, JEM & FDD, JEM & JEM, TTZ & JEM, TTZ \\ 
\hline 
Implementierung der Anwendung & JEM & FDD, JEM & JEM, TTZ & JEM, TTZ \\ 
\hline 
\end{tabular} 
\end{table*}